<html>
  <head>
    <title>Password Simulator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mooli&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="practice.css" />
    <style>
      h1 {
        font-family: "Kanit", sans-serif;
        position: fixed;
        left: 550px;
      }

      h2 {
        font-family: "Kanit", sans-serif;
        text-align: center;
      }

      p {
        font-family: "Kanit", sans-serif;
        text-align: center;
      }

      body {
        background-color: cyan;
        background-size: cover;
      }

      a:hover {
        border: 4px solid black;
      }

      #one {
        background-color: blue;
        border-radius: 20px;
        font-family: "Kanit", sans-serif;
        font-size: 28px;
        padding: 5px;
        color: black;
        text-decoration: none;
        position: fixed;
        left: 900px;
        top: 20px;
      }

      a:hover {
        background-color: black;
        border: 2px dashed green;
      }

      #logo {
        outline: none;
        border: 2px solid #fafafa;
        background-color: black;
        color: #fafafa;
        padding: 10px;
        position: fixed;
        top: 10px;
        left: 10px;
        height: 100px;
        width: 100px;
      }

      #text {
        font-family: "Kanit", sans-serif;
        text-align: center;
        position: relative;
        top: -5px;
      }

      #shield {
        outline: none;
        border: 2px solid #fafafa;
        background-color: black;
        color: #fafafa;
        padding: 10px;
        position: relative;
        height: 200px;
        width: 200px;
        top: -50px;
      }

      #intro {
        width: 200px;
        height: 200px;
        border: 2px solid red;
        margin: auto;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: space-around;
        position: fixed;
        top: 100px;
        left: 600px;
      }
    </style>
  </head>
  <body>
    <h1>Password Simulator</h1>

    <a
      id="one"
      href="../practice.html"
      >Practice</a
    >

    <img id="logo" src="../images/logo.PNG" />

    <div id="intro">
      <p id="text">Welcome to the password simulator!</p>
    </div>

    <script>
      function checkPassword(password) {
    let length = false, uppLetter = false, lowLetter = false, number = false, special = false;

    // Check length
    if (password.length > 8) {
        alert("Length is good!");
        length = true;
    } else {
        alert(password.length + " characters is too short for a password.");
    }

    // Check for uppercase, lowercase, number, and special characters
    for (let i = 0; i < password.length; i++) {
        const char = password.charAt(i);
        if (/[A-Z]/.test(char)) {
            uppLetter = true;
        }
        if (/[a-z]/.test(char)) {
            lowLetter = true;
        }
        if (/[0-9]/.test(char)) {
            number = true;
        }
        if (!/[a-zA-Z0-9]/.test(char)) {
            special = true;
        }
    }

    if (uppLetter) alert("Password contains at least one uppercase letter.");
    if (lowLetter) alert("Password contains at least one lowercase letter.");
    if (number) alert("Password contains at least one number.");
    if (special) alert("Password contains at least one special character.");

    // Return true if all conditions are met
    return length && uppLetter && lowLetter && number && special;
}

function passwordGame() {
    let password = prompt("Welcome to the password game! Create and enter a password to get started: ");
    let passed = false;

    while (!passed) {
        let result = checkPassword(password);
        if (result) {
            passed = true;
            alert("Congrats, you won the password game! Your password was " + password);
          $("#text").text("Congrats, you won the password game! Your password was " + password);
        } else {
            alert("Sorry, your password didn't meet all the requirements. Enter a new one.");
            password = prompt("Enter a new password: ");
        }
    }
}

// Start the password game
passwordGame();

    </script>
  </body>
</html>
